<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wen-hY-q8N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="mX6-t5-XOj">
            <objects>
                <navigationController navigationBarHidden="YES" id="xmR-3w-HY9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="e1w-oe-ljq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" translucent="NO" id="vkc-oI-4Em">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbB-ZD-rAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="143"/>
        </scene>
        <!--Item-->
        <scene sceneID="ADB-mM-d5E">
            <objects>
                <navigationController id="aFk-WM-UT8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h64-63-CEn"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" translucent="NO" id="ff4-tk-as7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="77j-Jq-hsu" kind="relationship" relationship="rootViewController" id="EXh-0b-fI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqn-g5-GfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="806"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="zov-LH-qNg">
            <objects>
                <viewController id="77j-Jq-hsu" customClass="PageMenuTwoViewController" customModule="PageMenuDemoTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pw-SO-gpB"/>
                        <viewControllerLayoutGuide type="bottom" id="BKJ-dv-9wP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9h-4g-YDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kwu-BR-GQO"/>
                    <navigationItem key="navigationItem" id="nqA-IM-w8M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb6-Td-6ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="806"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Rgs-J7-hPp">
            <objects>
                <viewController id="Wen-hY-q8N" customClass="PageMenuOneViewController" customModule="PageMenuDemoTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZW-JH-KEB"/>
                        <viewControllerLayoutGuide type="bottom" id="OQr-ot-gQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKy-GN-1hL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXO-pq-GWb">
                                <rect key="frame" x="0.0" y="40" width="600" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man9.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-sy-ORf">
                                        <rect key="frame" x="546" y="6" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="DWB-ut-beD"/>
                                            <constraint firstAttribute="height" constant="36" id="LiC-be-HFM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LiC-be-HFM"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INO-yv-xEi">
                                        <rect key="frame" x="291" y="6" width="242" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="iM6-4Y-yvm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdO-Om-MIC">
                                        <rect key="frame" x="228" y="0.0" width="144" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="A6d-QR-vBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WpS-sy-ORf" firstAttribute="top" secondItem="IXO-pq-GWb" secondAttribute="top" constant="6" id="2bI-QY-js0"/>
                                    <constraint firstAttribute="height" constant="40" id="4rz-nE-5cR"/>
                                    <constraint firstAttribute="bottom" secondItem="INO-yv-xEi" secondAttribute="bottom" id="KIx-kl-gtV"/>
                                    <constraint firstItem="INO-yv-xEi" firstAttribute="top" secondItem="IXO-pq-GWb" secondAttribute="top" constant="6" id="OdC-tq-Jig"/>
                                    <constraint firstItem="HdO-Om-MIC" firstAttribute="top" secondItem="IXO-pq-GWb" secondAttribute="top" id="ZBO-Ma-6Z5"/>
                                    <constraint firstAttribute="centerX" secondItem="HdO-Om-MIC" secondAttribute="centerX" id="fsJ-Bj-VhP"/>
                                    <constraint firstAttribute="trailing" secondItem="WpS-sy-ORf" secondAttribute="trailing" constant="20" id="iGJ-J7-wkP"/>
                                    <constraint firstItem="WpS-sy-ORf" firstAttribute="leading" secondItem="INO-yv-xEi" secondAttribute="trailing" constant="13" id="q5g-im-qFc"/>
                                    <constraint firstAttribute="bottom" secondItem="HdO-Om-MIC" secondAttribute="bottom" constant="2" id="uIw-Ch-uAe"/>
                                    <constraint firstAttribute="bottom" secondItem="WpS-sy-ORf" secondAttribute="bottom" id="wHD-T1-xhT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IXO-pq-GWb" firstAttribute="top" secondItem="UZW-JH-KEB" secondAttribute="top" constant="20" id="Iab-u5-z8k"/>
                            <constraint firstItem="IXO-pq-GWb" firstAttribute="leading" secondItem="qKy-GN-1hL" secondAttribute="leading" id="chp-1U-ZHb"/>
                            <constraint firstAttribute="trailing" secondItem="IXO-pq-GWb" secondAttribute="trailing" id="lwH-A8-iyh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jJ6-xw-YCs"/>
                    <navigationItem key="navigationItem" id="K6U-dR-5GK"/>
                    <connections>
                        <outlet property="userPhotoImageView" destination="WpS-sy-ORf" id="hTJ-hJ-tgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri0-jD-5jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qTB-V8-YOO">
            <objects>
                <tabBarController id="AfF-y2-M4X" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="7Xa-3c-hj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xmR-3w-HY9" kind="relationship" relationship="viewControllers" id="UYe-o9-Ijy"/>
                        <segue destination="aFk-WM-UT8" kind="relationship" relationship="viewControllers" id="lJo-Ya-aBM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNN-9L-FcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="man9.jpg" width="841" height="841"/>
    </resources>
</document>
